/<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" class="">
<head>
<style type="text/css">
  .ad_unit_300x250 .overlay_bg {
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), #000);
    background-image: -webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(#000));
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), #000);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0)), to(#000);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), #000);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00000000\', endColorstr=\'#FF000000\',GradientType=0 )";
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#FF000000',GradientType=0 );
    position: left;
    top: 130px;
    left: 0;
    height: 100px;
    width: 100%
}
</style>
        <base href="//game-caster.github.io/opum2"/>


    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="google" value="notranslate"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta http-equiv="Content-Language" content="en"/>

            <meta name="twitter:card" content="summary_large_image"/>
            <meta property="og:type" content="website"/>
            <meta property="og:image" content="http://s.mlv-cdn.com/img/b80201ba56cdd6989532bad7620f418a"/>
            <meta name="twitter:image:src" content="http://s.mlv-cdn.com/img/b80201ba56cdd6989532bad7620f418a"/>

    <title>opum2</title>
    <link type="text/css" rel="stylesheet" href="//o.mlv-cdn.com/s/0229fce52d92e32f8480d799b48ee084/sky__custom_theme_penny.css" />
    

    <link href='//fonts.googleapis.com/css?family=Poiret+One|Poiret+One|Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/images/favicons/template_favicons/penny/sky.ico"/>
</head>
<!--[if lte IE 9 ]> <body class="ie8  "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body class="not_ie    "> <!--<![endif]-->
<div id="header_outer" class=" ">
    <div id="nav_outer">
        <div id="nav_inner" class="row ">
            <a id="logo"  href="http://game-caster.github.io/opum2" >
                <img class="logo_img" src="http://game-caster.github.io/opum2/assets/sulu_logo.png"/>
                opum2
            </a>
    </div>
</div>

<div id="posts_container">
    <div id="posts_container_inner">
        <div class="row">
    <div class="post_container col-12 full">
        <div class="overlay_post bg_img" style="background-image: url('');">
            <div class="overlay_bg"></div>
        </div>
    </div>
    <div class="clear"></div>
    </div>
</body>
</html>
